<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img {
            position: absolute;
            left: 800px;
            top: 0px;
        }

        body {
            background: linear-gradient(106deg, rgba(197,223,228,1) 0%, rgba(233,193,136,1) 26%, rgba(216,247,160,1) 73%, rgba(197,223,228,1) 100%);
        }

        p {
            color:black;
            width: 50%;
            font-size: 20px;
            padding: 20px;
           
            font-style: initial;
            font-weight: 900;
        }

        h1 {
            padding-left: 20%;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <h1>About the cooking</h1>
    <div class="content">
        <p> Grinding Stone is known as grinder stone in English and Aatu Ural or Aattukal (ஆட்டுக்கல் அல்லது ஆட்டுரல்)
            in Tamil.
            It is one of the most ancient and traditional products used even in present-day cooking, found in almost all
            household kitchens across India.
            This traditional ural or Aattukal set is the perfect solution for your daily cooking. You could easily
            crush, grind to make masalas, dosa, and idly batter.
            This Grinding stone set is a traditional and conventional kitchen tool crafted to perfection, and it is made
            entirely of up stone, which makes it a heavy-duty and durable product.
            It is perfect for your daily cooking, and by using this Grinding Stone, we guarantee that your dishes would
            have an exotic taste and aroma with the freshly ground ingredients in them.
            It looks similar to the big version of Kal Dasta Ural stone used since ancient times to prepare medicines
            and foods.
            It is even useful to make a fine paste of the various ingredients and takes significantly less time to crush
            the cooking ingredients to a fine perfect texture as desired.
            This Aatukkal set is a must-have kitchen tool as it truly makes the experience of eating divine and
            delightful with the taste of freshly ground ingredients felt distinctly in our taste buds!
            The capacity of Medium Aatukkal to grind up to 250 gm Masalas for everyday usage.
            Buy Link: Atukkal/Grinding stone / ஆட்டுக்கல் அல்லது ஆட்டுரல்</p>
    </div>
    <div>
        <img src="Images/paati-1.png"> 
    </div>
    </div>
</body>

</html>